{
  "name": "electron-swf-player",
  "productName": "electron-swf-player",
  "version": "0.2.0",
  "description": "A simple, modern Adobe Flash .swf player built on Electron",
  "repository": "github:JoeDuncko/electron-swf-player",
  "main": "src/main.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "electron-forge start",
    "generate-icons": "electron-icon-builder --input=./icons-src/electron-swf-player-macos-icon.png --output=./",
    "make": "npm run generate-icons; electron-forge make",
    "make-win": "npm run generate-icons; electron-forge make --arch ia32,x64",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Joe Duncko",
    "email": "JoeDuncko@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icons/mac/icon",
        "extendInfo": "Info.plist"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.54",
    "@electron-forge/maker-deb": "6.0.0-beta.54",
    "@electron-forge/maker-rpm": "6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "6.0.0-beta.54",
    "@electron-forge/maker-zip": "6.0.0-beta.54",
    "electron": "11.2.1",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^7.19.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "nw-flash-trust": "0.3.0"
  }
}
